<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08n-Rr-iaW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xVN-UL-Oc9">
            <objects>
                <viewController id="08n-Rr-iaW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOi-8O-Zvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fh_logo_transparent_final" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-VL-LKb">
                                <rect key="frame" x="40" y="55" width="240" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TEF-VL-LKb" secondAttribute="height" multiplier="80:39" id="lux-Tu-3H2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-ek-Z1j">
                                <rect key="frame" x="28" y="194" width="265" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldNutzername:" destination="0ag-yG-GGO" eventType="editingDidEnd" id="xOe-eF-oSv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-8u-mxQ">
                                <rect key="frame" x="28" y="245" width="264" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFZ-VM-3Hx">
                                <rect key="frame" x="28" y="301" width="264" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bY1-bq-8v4" kind="show" id="ldy-Kf-1Ak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ib3-8u-mxQ" firstAttribute="leading" secondItem="bY0-K2-slP" secondAttribute="leading" constant="28" id="8mf-1X-6ws"/>
                            <constraint firstItem="bY0-K2-slP" firstAttribute="bottom" secondItem="sFu-ek-Z1j" secondAttribute="bottom" constant="344" id="C9C-eS-VMm"/>
                            <constraint firstItem="sFu-ek-Z1j" firstAttribute="leading" secondItem="bY0-K2-slP" secondAttribute="leading" constant="28" id="Egw-gu-t7V"/>
                            <constraint firstItem="bY0-K2-slP" firstAttribute="trailing" secondItem="TEF-VL-LKb" secondAttribute="trailing" constant="40" id="FOd-Xq-S0o"/>
                            <constraint firstItem="bY0-K2-slP" firstAttribute="bottom" secondItem="ib3-8u-mxQ" secondAttribute="bottom" constant="293" id="FZX-hp-e4d"/>
                            <constraint firstItem="bY0-K2-slP" firstAttribute="trailing" secondItem="HFZ-VM-3Hx" secondAttribute="trailing" constant="28" id="HGx-7b-DUA"/>
                            <constraint firstItem="sFu-ek-Z1j" firstAttribute="top" secondItem="TEF-VL-LKb" secondAttribute="bottom" constant="22" id="JwL-3l-cgl"/>
                            <constraint firstItem="HFZ-VM-3Hx" firstAttribute="leading" secondItem="bY0-K2-slP" secondAttribute="leading" constant="28" id="W5g-GD-A5t"/>
                            <constraint firstItem="TEF-VL-LKb" firstAttribute="top" secondItem="bY0-K2-slP" secondAttribute="top" constant="35" id="cVc-de-elt"/>
                            <constraint firstItem="TEF-VL-LKb" firstAttribute="leading" secondItem="bY0-K2-slP" secondAttribute="leading" constant="40" id="ffN-RW-I1s"/>
                            <constraint firstItem="bY0-K2-slP" firstAttribute="bottom" secondItem="TEF-VL-LKb" secondAttribute="bottom" constant="396" id="gac-jQ-zI5"/>
                            <constraint firstItem="bY0-K2-slP" firstAttribute="bottom" secondItem="HFZ-VM-3Hx" secondAttribute="bottom" constant="237" id="hd3-vb-txV"/>
                            <constraint firstItem="ib3-8u-mxQ" firstAttribute="top" secondItem="sFu-ek-Z1j" secondAttribute="bottom" constant="21" id="nm7-Fu-8fw"/>
                            <constraint firstItem="HFZ-VM-3Hx" firstAttribute="top" secondItem="bY0-K2-slP" secondAttribute="top" constant="281" id="xhy-Mq-QyJ"/>
                            <constraint firstItem="bY0-K2-slP" firstAttribute="trailing" secondItem="ib3-8u-mxQ" secondAttribute="trailing" constant="28" id="ySx-0m-ZVV"/>
                            <constraint firstItem="bY0-K2-slP" firstAttribute="trailing" secondItem="sFu-ek-Z1j" secondAttribute="trailing" constant="27" id="zDB-hz-OZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bY0-K2-slP"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="NOi-8O-Zvg" id="5nY-ei-eTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5h-Nj-npj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ag-yG-GGO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="7"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="nf9-IO-ef9">
            <objects>
                <viewController id="0Ip-go-hxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgt-C5-NV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-l2-cqq">
                                <rect key="frame" x="139" y="243" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="paF-IO-Ip3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="white - Icon - Category - 24px" id="iXg-Bf-evo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l86-X8-XMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1163"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="nrh-z8-d6Y">
            <objects>
                <tableViewController id="x2n-Tb-yhe" customClass="CategoryTableViewController" customModule="FitzAndHuxley" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwl-S2-iOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="90" id="Cfl-YE-tYF" customClass="CategoryTableViewCell" customModule="FitzAndHuxley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfl-YE-tYF" id="ubi-rO-XJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-Fj-yKO">
                                            <rect key="frame" x="12" y="-0.5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Nbv-cn-81W"/>
                                                <constraint firstAttribute="width" constant="90" id="ZhX-lb-WSU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-ed-ZS8">
                                            <rect key="frame" x="122" y="31" width="192" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FBD-ed-ZS8" firstAttribute="leading" secondItem="F0G-Fj-yKO" secondAttribute="trailing" constant="20" id="7bA-5E-0UU"/>
                                        <constraint firstItem="FBD-ed-ZS8" firstAttribute="top" secondItem="ubi-rO-XJ6" secondAttribute="topMargin" constant="20" id="7xf-8b-uyR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FBD-ed-ZS8" secondAttribute="bottom" constant="20" id="BGZ-oD-lrC"/>
                                        <constraint firstItem="FBD-ed-ZS8" firstAttribute="trailing" secondItem="ubi-rO-XJ6" secondAttribute="trailingMargin" constant="10" id="LFR-SQ-dyZ"/>
                                        <constraint firstAttribute="bottom" secondItem="F0G-Fj-yKO" secondAttribute="bottom" id="dIi-dY-o3p"/>
                                        <constraint firstItem="FBD-ed-ZS8" firstAttribute="leading" secondItem="F0G-Fj-yKO" secondAttribute="trailing" constant="20" id="jcT-Me-tkf"/>
                                        <constraint firstItem="F0G-Fj-yKO" firstAttribute="leading" secondItem="ubi-rO-XJ6" secondAttribute="leading" constant="12" id="to8-LQ-GnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="FBD-ed-ZS8" id="5sj-mq-KTX"/>
                                    <outlet property="categoryNameLabelOutlet" destination="FBD-ed-ZS8" id="r9l-KB-B8L"/>
                                    <outlet property="categoryPhotoImageView" destination="F0G-Fj-yKO" id="bhe-MN-DML"/>
                                    <outlet property="categoryPhotoImageViewOutlet" destination="F0G-Fj-yKO" id="FKA-XS-9bz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2n-Tb-yhe" id="abY-7U-3s7"/>
                            <outlet property="delegate" destination="x2n-Tb-yhe" id="RbG-ku-5rO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO0-yf-53h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.875" y="355.98591549295776"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pvh-TE-Xbe">
            <objects>
                <viewController id="QDS-HF-a33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osx-MF-HhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bpM-2c-dve"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Poy-Tc-Wwh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bed-fQ-Guf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-1025"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9jV-xZ-bQS">
            <objects>
                <viewController id="wn9-NR-xvp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNq-se-DUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cUe-Co-Gvg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AcE-CX-c3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBw-pZ-Mhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TcP-bv-vkS">
            <objects>
                <tabBarController id="PsL-bA-wNB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ITH-ui-XDk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="New-hr-KP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wn9-NR-xvp" kind="relationship" relationship="viewControllers" id="Y1O-WY-3Bu"/>
                        <segue destination="0Ip-go-hxd" kind="relationship" relationship="viewControllers" id="uoL-e7-XO7"/>
                        <segue destination="QDS-HF-a33" kind="relationship" relationship="viewControllers" id="gq7-hl-Gas"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIY-AX-MKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1e-1B-OuJ">
            <objects>
                <navigationController id="bY1-bq-8v4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNN-tC-zXS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PsL-bA-wNB" kind="relationship" relationship="rootViewController" id="xLw-92-hVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi7-d7-iFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="fh_logo_transparent_final" width="3508" height="1405"/>
        <image name="white - Icon - Category - 24px" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
</document>
